<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Experience</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" >
</head>
<body>
    <div class="sidebar">
    <a href="index.html"><h2>Gallary</h2></a>
    <a href="homepage.html"><i class="fa fa-home"></i> Homepage</a>
    <a href="experience.html"><i class="fa fa-briefcase"></i> Experience</a>
    <a href="contact.html"><i class="fa fa-envelope"></i> Contact</a>
  </div>


    <div class="contact">
    <div class="header container">
<nav class="navbar navbar-expand-md navbar-dark bg-brown">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><span class="h1">Portfolio</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="homepage.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="experience.html">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="index.html">Gallary</a>
        </li>
    </ul>
  </div>
    </div>
</nav>


    </div>
      <div class="container mt-4">
  <div class="row">

    <div class="col-md-6 mb-4">  
    <div class="contact-box"> 
     <h4>WORK EXPERIENCE</h4>

     <div class="job-row">
      <p class="job-title"><strong>Public Relations,Southern Arts<br> and Culture Promotion Club<br> Chiang Mai University<br>
</strong></p>
    <div class="job-date"><strong>June 2025 - March 2026</strong>
     </div>
     </div>

    <p class="job-title"> • Led the "Chiang Mai University Open House Activities" project.<br>
     • Publicized club updates using engineering, statistics, and management knowledge.<br></p>

     <div class="job-row">
      <p class="job-title"><strong>Participate in the MedXEngineering Hackathon <br> Semi-Finals</strong></p>
    <div class="job-date"><strong>April 2024</strong>
     </div>
     </div>

  <p class="job-title">  • Presented on the rights of homeless and stateless individuals without access to healthcare.<br><br></p>


   <h4>WORK IN UNIVERSITY</h4>

     <div class="job-row">
      <p class="job-title"><strong>Master of Ceremonies  <br> for 
the CPE Music Box at Chiang Mai University<br></strong></p>
    <div class="job-date"><strong>January 2025</strong>
     </div>
     </div>

      <div class="job-row">
      <p class="job-title"><strong>Selected to perform Dikir Hulu
 <br> at CMU's 60th Anniversary Celebration<br><br></strong></p>
    <div class="job-date"><strong>January 2025</strong>
     </div>
     </div>
      <div style="text-align: center;">
      <img src="img/3.jpg" alt="Instagram Icon" style="width:100%;">
      </div>
      </div>
      </div>


<div class="col-md-6 mb-4">  
    <div class="contact-box"> 
        <h4>ACTIVITIES</h4>

        <div class="job-row">
        <p class="job-title"><strong>Tiktok Creator</strong></p>
        <div class="job-date"><strong>January 2024  -  Present</strong>
         </div>
         </div>
          <p class="job-title"> <a href="https://www.tiktok.com/@sta_stationery" target="_blank">
      <i class="fab fa-tiktok"></i> TikTok: sta_stationery (114.4K likes) <br>
      </a>
      </p>
      

       <div class="job-row">
        <p class="job-title"><strong>Content Creator</strong></p>
        <div class="job-date"><strong>April 2021  -  Present </strong>
         </div>    </div>

          <p class="job-title"> <a href="https://www.youtube.com/@stastationery" target="_blank">
      <i class="fab fa-youtube"></i> (Youtube:sta stationery follower 1.7 K)<br>
      </a>
      </p>

       <div class="job-row">
        <p class="job-title"><strong>Admin page</strong></p>
        <div class="job-date"><strong>January2018  -  Present </strong>
         </div>    </div>

          <p class="job-title"> <a href="https://www.facebook.com/seareeth" target="_blank">
      <i class="fab fa-facebook"></i> Facebook: เด็กมัธยม (600 followers)
      </a><br><br>
      </p>


      <h4>ACTIVITIES IN PAST</h4>

      <div class="job-row">
      <p class="job-title"><strong>Public relations of <br>Suankularb Wittayalai Rangsit School<br></strong></p>
      <div class="job-date"><strong>2021 - 2024</strong>
      </div>    </div>



      <div class="job-row">
      <p class="job-title"><strong>National Silver Medal in the Project Competition <br>
      Invention category at the primary school level<br></strong></p>
      <div class="job-date"><strong>2019</strong>
      </div>    </div>


      <div class="job-row">
      <p class="job-title"><strong>Southern representative Top model Thailand 2017 <br><br></strong></p>
      <div class="job-date"><strong>2017</strong>
      </div>    </div>

      
      <div style="text-align: center;">
      <div class="ratio ratio-16x9">
      <iframe 
      src="https://www.youtube.com/embed/-L-gJ_KcbEI" allowfullscreen> </iframe>
      </div>
      </div>
     </div>
    </div>

    <footer class="text-center text-muted mt-5 mb-3">
  &copy; 2025 Sireethorn Pinthong | Portfolio 
</footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>